# UncraftingTable

./: README.md  build.gradle  gradle.properties
common/src/main/java/ml/pkom/uncraftingtable/: BookInventory.java  BookSlot.java  Config.java  InsertSlot.java  OutSlot.java  UncraftingInventory.java  UncraftingScreen.java  UncraftingScreenHandler.java  UncraftingTable.java  UncraftingTableBlock.java  UncraftingTableClient.java  Utils.java
common/src/main/java/ml/pkom/uncraftingtable/client/: ClothConfig.java  UncraftingTableClient.java
common/src/main/java/ml/pkom/uncraftingtable/easyapi/: FileControl.java
common/src/main/java/ml/pkom/uncraftingtable/easyapi/config/: Config.java  IConfig.java  JsonConfig.java  YamlConfig.java  package-info.java
common/src/main/java/net/pitan76/uncraftingtable/: BookInventory.java  BookSlot.java  Config.java  InsertSlot.java  OutSlot.java  UncraftingInventory.java  UncraftingScreen.java  UncraftingScreenHandler.java  UncraftingTable.java  UncraftingTableBlock.java
common/src/main/java/net/pitan76/uncraftingtable/client/: ClothConfig.java  UncraftingScreen.java  UncraftingTableClient.java
common/src/main/resources/assets/uncraftingtable76/lang/: en_us.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/uncraftingtable76/models/block/: uncraftingtable.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
common/src/main/resources/data/uncraftingtable76/recipes/: uncraftingtable.json
fabric/: build.gradle
fabric/src/main/java/ml/pkom/uncraftingtable/fabric/: UncraftingTableFabric.java
fabric/src/main/java/net/pitan76/uncraftingtable/fabric/: UncraftingTableFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ml/pkom/uncraftingtable/forge/: UncraftingTableForge.java
forge/src/main/java/net/pitan76/uncraftingtable/forge/: UncraftingTableForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/ml/pkom/uncraftingtable/forge/: UncraftingTableForge.java
neoforge/src/main/java/net/pitan76/uncraftingtable/neoforge/: UncraftingTableNeoForge.java
(+5 files in other folders)
