org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.2
archives_base_name=UncraftingTable
mod_version=1.3.0
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=10.0.8

# https://fabricmc.net/develop/
fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2

# https://files.minecraftforge.net/
forge_version=1.20.2-48.0.20

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=12.0.109

mcpitanlib_version=+1.20.2:1.9.4