org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.4
archives_base_name=UncraftingTable
mod_version=1.3.3
maven_group=net.pitan76

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.0.12

# https://fabricmc.net/develop/
fabric_loader_version=0.15.6
fabric_api_version=0.96.1+1.20.4
yarn_mappings=1.20.4+build.3

# https://files.minecraftforge.net/
forge_version=1.20.4-49.0.28

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.160-beta

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=13.0.121

mcpitanlib_version=+1.20.4:2.2.0
mcpitanlib_checker_version=1.0.4

fabricEnabled=true
forgeEnabled=true
neoforgeEnabled=true