org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.2
archives_base_name=UncraftingTable
mod_version=1.3.0
maven_group=net.pitan76

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=10.0.18

# https://fabricmc.net/develop/
fabric_loader_version=0.15.6
fabric_api_version=0.91.6+1.20.2

# https://files.minecraftforge.net/
forge_version=1.20.2-48.1.0

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.2.88

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=12.0.119

mcpitanlib_version=+1.20.2:1.9.4

fabricEnabled=true
forgeEnabled=true
neoforgeEnabled=true