org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.4
archives_base_name=UncraftingTable
mod_version=1.2.1
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=8.1.73

# https://fabricmc.net/develop/
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4

# https://files.minecraftforge.net/
forge_version=1.19.4-45.0.9

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=10.0.96

mcpitanlib_version=+1.19.4:1.5.5