org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20
archives_base_name=UncraftingTable
mod_version=1.2.5
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.0.7

# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# https://files.minecraftforge.net/
forge_version=1.20-46.0.13

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=11.0.99

mcpitanlib_version=+1.20:1.6.5