org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.2
archives_base_name=UncraftingTable
mod_version=1.1.4
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=4.10.86

# https://fabricmc.net/develop/
fabric_loader_version=0.14.10
fabric_api_version=0.59.1+1.18.2

# https://files.minecraftforge.net/
forge_version=1.18.2-40.1.84

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=6.4.90

mcpitanlib_version=+1.18:1.1.5