org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.4
archives_base_name=UncraftingTable
mod_version=1.3.9
maven_group=net.pitan76

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

# https://fabricmc.net/develop/
fabric_loader_version=0.16.5
fabric_api_version=0.97.2+1.20.4
yarn_mappings=1.20.4+build.3

# https://files.minecraftforge.net/
forge_version=1.20.4-49.1.10

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.237

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=13.0.138

mcpitanlib_version=+1.20.4:2.4.8
mcpitanlib_checker_version=1.0.4

fabricEnabled=true
forgeEnabled=true
neoforgeEnabled=false