org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.5
archives_base_name=UncraftingTable
mod_version=1.1.9
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=1.32.66

# https://fabricmc.net/develop/
fabric_loader_version=0.14.13
fabric_api_version=0.42.0+1.16

# https://files.minecraftforge.net/
forge_version=1.16.5-36.2.39

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=4.16.91

mcpitanlib_version=+1.16:1.5.3